@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins&display=swap");

*,
:after,
:before {
    box-sizing: border-box;
}

* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: "Hanken Grotesk", sans-serif;
}

html,
body {
    width: 100vw;
    height: 100vh;
    background-color: #0a0a0a;
    color: #d7d7d7;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 8vh;
    margin: 1vh 0.5vw;
}

.navelem {
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
    gap: 20px;
    padding: 12px 20px;
    border: 1px solid #d7d7d7;
    border-radius: 10px;
}

.navelem a {
    text-decoration: none;
    font-size: 16px;
    color: #d7d7d7;
}

.bgmode {
    background-color: #d7d7d7;
    width: 14px;
    height: 14px;
    border-radius: 2px;
}

.divider {
    padding-right: 15px;
    border-right: 2px solid #9c9b9b;
}

main {
    margin: 4vh 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gridcontainer {
    display: flex;
    place-items: center;
    margin: 4vh;
}

.grid {
    padding: 20px;
    display: grid;
    gap: 30px;
    border: 1px solid #d7d7d7;
}

.griditems {
    border: 1px solid #d7d7d7;
    border-radius: 12px;
    overflow: hidden;
}

.griditems img {
    width: 100%;
    height: auto;
}

.procardtext {
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.p1 {
    background-color: rgb(90, 4, 170);
    padding: 8px;
    border-radius: 8px;
}

.griditems a {
    text-decoration: none;
}


@media ((min-width: 575px) and (max-width: 885px)) {

    main {
        margin: 4vh 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .grid {
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 20px;
        border: 1px solid #d7d7d7;
    }

}

@media ((min-width: 885px)) {

    main {
        margin: 4vh 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .grid {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px 20px;
        border: 1px solid #d7d7d7;
    }

    .griditems img {
        width: 100%;
        height: auto;
        margin-bottom: 5px;
    }

}